<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample work</title>
</head>
<body>
    
    <!-- problem 1 solution-->

    <p>Problem fixed using forms</p>

</body>
</html>